<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Acarya Vineyard and Winery in Gromnik, Poland">
    <meta name="keywords"
        content="polish vineyard, polish winery, polish wine, tourist atractions in gromnik, wine tourism">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Acarya Vineyard and Winery- discover Polish wines</title>
</head>

<body>
    <header>
        <div id="logo">
            <h1>
                <a href="index.html" class="flex-menu">
                <img src="assets/images/acarya-logo.png" alt="Acarya- Vineyard & Winery" width="450px">
                </a>
             </h1>
        </div>
        <nav id="menu">
            <ul>               
                    <li>
                        <a href="index.html" class="active">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">Our Products</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>             
            </ul>
        </nav>
    </header>

    <section>
        <div id="hero-image">
            
        </div>
    </section>

    <section>
        About us
    </section>

    <footer>
        Social media links
    </footer>
</body>

</html>